spring.application.name=firstboot
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#server.port=8081
#spring.data.mongodb.database=Student
#spring.data.mongodb.uri=mongodb+srv://deepak:1234sonu@cluster0.fvcgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation=true

student.name = deepak
student.course = btech
student.id = 101
student.duration = 4

