spring.application.name=firstboot
#spring.data.mongodb.host=xxxxxxx
#spring.data.mongodb.port=xxxx
#server.port=xxx
#spring.data.mongodb.database=Student
#spring.data.mongodb.uri=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#spring.data.mongodb.auto-index-creation=true

student.name = deepak
student.course = btech
student.id = 101
student.duration = 4

